{
  "compilerOptions": {
    "baseUrl": "./",
    "rootDir": "./",
    "module": "commonjs",
    "target": "ES2022",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "build",
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "paths": {},
    "forceConsistentCasingInFileNames": true,
  },
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules"]
}
